#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
amqp==2.4.2               # via kombu
billiard==3.6.0.0         # via celery
celery==4.3.0
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
django-appconf==1.0.3     # via django-axes
django-axes==4.5.4
django-choices==1.6.2
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-extra-views==0.12.0
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0      # via django-axes
django-redis==4.10.0
django-rosetta==0.9.3
django-sniplates==0.6.0
django-solo==1.1.3
django==2.2.4
djangorestframework-camel-case==1.0.3
djangorestframework==3.10.2
gemma-zds-client==0.11.0
idna==2.8                 # via requests
kombu==4.5.0              # via celery
pillow==6.0.0
pip-tools==4.0.0
polib==1.1.0              # via django-rosetta
psycopg2==2.8.2
pyjwt==1.7.1              # via gemma-zds-client
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2019.1
pyyaml==5.1               # via gemma-zds-client
raven==6.10.0
redis==3.2.1              # via django-redis
requests==2.21.0          # via django-rosetta, gemma-zds-client
six==1.12.0               # via django-appconf, django-compat, django-extra-views, django-rosetta, pip-tools, python-dateutil
sqlparse==0.3.0           # via django
urllib3==1.24.2           # via requests
vine==1.3.0               # via amqp, celery
zgw-consumers==0.2.1
