#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
django-appconf==1.0.3     # via django-axes
django-axes==4.5.4
django-choices==1.6.2
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0      # via django-axes
django-redis==4.10.0
django-rosetta==0.9.3
django-sniplates==0.6.0
django-solo==1.1.3
django==2.2.1
gemma-zds-client==0.9.5
idna==2.8                 # via requests
pillow==6.0.0
pip-tools==3.7.0
polib==1.1.0              # via django-rosetta
psycopg2==2.8.2
pyjwt==1.7.1              # via gemma-zds-client
python-dotenv==0.10.1
pytz==2019.1
pyyaml==5.1               # via gemma-zds-client
raven==6.10.0
redis==3.2.1              # via django-redis
requests==2.21.0          # via django-rosetta, gemma-zds-client
six==1.12.0               # via django-appconf, django-compat, django-rosetta, pip-tools
sqlparse==0.3.0           # via django
urllib3==1.24.2           # via requests
zgw-consumers==0.2.1
