#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/jenkins.txt requirements/base.txt requirements/dev.txt requirements/jenkins.in
#
astroid==1.6.6            # via pylint
django-jenkins==0.110.0
django==2.2.10            # via django-jenkins
isort==4.3.17             # via pylint
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
pep8==1.7.1
pylint==1.9.4
pytz==2019.1              # via django
six==1.12.0               # via astroid, pylint
sqlparse==0.3.0           # via django
wrapt==1.11.1             # via astroid
