#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/jenkins.txt requirements/base.txt requirements/dev.txt requirements/jenkins.in
#
amqp==2.4.2
astroid==1.6.6            # via pylint
beautifulsoup4==4.7.1
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
click==7.0
coverage==4.5.3
cssselect==1.0.3
django-appconf==1.0.3
django-axes==4.5.4
django-choices==1.6.2
django-compat==1.0.15
django-debug-toolbar==1.11
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0
django-jenkins==0.110.0
django-redis==4.10.0
django-rosetta==0.9.3
django-sniplates==0.6.0
django-solo==1.1.3
django-webtest==1.9.4
django==2.2.1
factory-boy==2.11.1
faker==1.0.5
freezegun==0.3.11
gemma-zds-client==0.9.5
idna==2.8
isort==4.3.17
kombu==4.5.0
lazy-object-proxy==1.3.1  # via astroid
lxml==4.3.3
mccabe==0.6.1             # via pylint
mock==2.0.0
pbr==5.1.3
pep8==1.7.1
pillow==6.0.0
pip-tools==3.7.0
polib==1.1.0
psycopg2==2.8.2
pyjwt==1.7.1
pylint==1.9.4
pyquery==1.4.0
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2019.1
pyyaml==5.1
raven==6.10.0
redis==3.2.1
requests==2.21.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
tblib==1.3.2
text-unidecode==1.2
urllib3==1.24.2
vine==1.3.0
waitress==1.3.0
webob==1.8.5
webtest==2.0.33
wrapt==1.11.1             # via astroid
zgw-consumers==0.2.1
