#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/jenkins.txt requirements/base.txt requirements/dev.txt requirements/jenkins.in
#
amqp==2.4.2
astroid==1.6.6            # via pylint
babel==2.7.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
click==7.0
coverage==4.5.3
django-appconf==1.0.3
django-axes==4.5.4
django-camunda==0.5.0
django-choices==1.6.2
django-compat==1.0.15
django-debug-toolbar==1.11
django-extra-views==0.12.0
django-hijack-admin==2.1.10
django-hijack==2.1.10
django-ipware==2.1.0
django-jenkins==0.110.0
django-redis==4.10.0
django-rosetta==0.9.3
django-sniplates==0.6.0
django-solo==1.1.3
django==2.2.9
factory-boy==2.11.1
faker==1.0.5
flower==0.9.3
freezegun==0.3.11
gemma-zds-client==0.13.1
idna==2.8
inflection==0.3.1
isort==4.3.17
kombu==4.5.0
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
pep8==1.7.1
pip-tools==4.0.0
polib==1.1.0
psycopg2==2.8.2
pyjwt==1.7.1
pylint==1.9.4
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2019.1
pyyaml==5.3
raven==6.10.0
redis==3.2.1
requests-mock==1.6.0
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
tblib==1.3.2
text-unidecode==1.2
tornado==5.1.1
urllib3==1.24.2
vine==1.3.0
wrapt==1.11.1             # via astroid
